# Bbc

./: README.md
Modules/JavaFX/SpaceInvaders/: build.gradle  settings.gradle
Modules/JavaFX/SpaceInvaders/gradle/wrapper/: gradle-wrapper.properties
Modules/JavaFX/SpaceInvaders/src/main/java/bbcspaceinvaders/common/: BaseScene.java  FancyAnimationTimer.java  Initializable.java  Navigator.java  Util.java
Modules/JavaFX/SpaceInvaders/src/main/java/bbcspaceinvaders/game/: CollisionHandler.java  Const.java  GameObjects.java  Images.java  KeyEventHandler.java  MusicType.java  Score.java  Sound.java  SoundEffectType.java  Space.java
Modules/JavaFX/SpaceInvaders/src/main/java/bbcspaceinvaders/game/gameobjects/: Alienship.java  Bomb.java  Direction.java  GameObject.java  Laser.java  Spaceship.java
Modules/JavaFX/SpaceInvaders/src/main/java/bbcspaceinvaders/gui/: GameOverScene.java  GameScene.java  GameWonScene.java  SceneType.java  WelcomeScene.java
Modules/JavaFX/SpaceInvaders/src/main/java/bbcspaceinvaders/main/: BbcSpaceInvadersApp.java  Launcher.java
Projects/Breakout/: Dokumentation.md  README.md  build.gradle  settings.gradle
Projects/Breakout/gradle/wrapper/: gradle-wrapper.properties
Projects/Breakout/src/main/java/breakout/: BreakoutApp.java  Launcher.java
Projects/Breakout/src/main/java/breakout/common/: AnimationTimer.java  BaseScene.java  Initializable.java  Navigator.java  Util.java
Projects/Breakout/src/main/java/breakout/game/: CollisionHandler.java  Const.java  GameManager.java  GameObjects.java  Images.java  KeyEventHandler.java  Score.java
Projects/Breakout/src/main/java/breakout/game/gameobjects/: Ball.java  Block.java  Bounce.java  GameObject.java  Paddle.java
Projects/Breakout/src/main/java/breakout/gui/: GameOverScene.java  GameScene.java  GameWonScene.java  SceneType.java
Projects/Fitcom/fitcombackend/: README.md  build.gradle  settings.gradle
Projects/Fitcom/fitcombackend/scripts/: ClassGen.sh
Projects/Fitcom/fitcombackend/src/main/java/com/fitcom/fitcom_restapi/: FitComRestApiApplication.java
Projects/Fitcom/fitcombackend/src/main/java/com/fitcom/fitcom_restapi/exceptions/: FailedValidationException.java  GlobalControllerExceptionHandler.java
Projects/Fitcom/fitcombackend/src/main/java/com/fitcom/fitcom_restapi/model/: ECategory.java  ERole.java  Garment.java  Role.java  User.java
Projects/Fitcom/fitcombackend/src/main/java/com/fitcom/fitcom_restapi/repository/: GarmentRepository.java  RoleRepository.java  UserRepository.java
Projects/Fitcom/fitcombackend/src/main/java/com/fitcom/fitcom_restapi/service/: UserService.java
Projects/Fitcom/fitcombackend/src/main/java/com/fitcom/fitcom_restapi/utils/: ApplicationConstants.java  RegexChecker.java
Projects/Fitcom/fitcombackend/src/main/resources/: application.properties
Projects/Fitcom/fitcombackend/src/test/java/com/fitcom/fitcom_restapi/util/: DataDTOUtil.java  DataUtil.java  TestConstants.java
Projects/SyncWave/syncwavebackend/: .gitignore  README.md  SyncWave.postman_collection.json  build.gradle  gradlew  request.http
Projects/SyncWave/syncwavebackend/pub/: ws.avif
Projects/SyncWave/syncwavebackend/scripts/: createJavaClass.sh
Projects/SyncWave/syncwavebackend/src/main/java/com/syncwave/backend/: SyncWaveBackendApplication.java
Projects/SyncWave/syncwavebackend/src/main/java/com/syncwave/backend/config/: AbstractWebSocketRequest.java  SecurityConfiguration.java  WebSocketAuthRequest.java  WebSocketAuthentication.java  WebSocketConfig.java
Projects/SyncWave/syncwavebackend/src/main/java/com/syncwave/backend/controller/: ApplicationController.java  AuthController.java  ChatController.java  ChatControllerHttp.java  TaskController.java  TaskUserController.java  TeamController.java  TeamRoleController.java  UserController.java
Projects/SyncWave/syncwavebackend/src/main/java/com/syncwave/backend/model/: Chat.java  Message.java  Permission.java  (+6 more)
Projects/SyncWave/syncwavebackend/src/main/resources/: application.properties
Projects/SyncWave/syncwavebackend/src/main/resources/database/: SyncWaveDB.sql
Projects/SyncWave/syncwavebackend/src/test/java/com/syncwave/backend/: SyncWaveBackendApplicationTests.java
Üks/223-Spring/: README.md  api-docs.json  build.gradle  request.http
Üks/223-Spring/database/: DQL.sql  Database.mwb  create-database-with-data.sql  create-database.sql
Üks/223-Spring/doc/: Link-Sammlung.md
Üks/223-Spring/src/main/java/ch/bbcag/backend/todolist/: FailedValidationException.java  GlobalControllerExceptionHandler.java  OpenApiConfiguration.java  TodoApplication.java
Üks/223-Spring/src/main/resources/: application.properties
Üks/295-Spring/: .gitlab-ci.yml  README.md  build.gradle  request.http  settings.gradle  swagger-docs.json
Üks/295-Spring/database/: ticketshop-seed.sql  ticketshop_db_model.mwb  ticketshop_db_v1.sql  transaction_db.sql
Üks/295-Spring/docs/: ClassProperties.md  sequenceDiagram.mmd
Üks/295-Spring/src/main/java/ch/bbcag/ticketshop/: TicketshopApplication.java
Üks/295-Spring/src/main/java/ch/bbcag/ticketshop/event/: Event.java  EventController.java  EventDTO.java  EventMapper.java  EventRepository.java  EventService.java
Üks/295-Spring/src/main/java/ch/bbcag/ticketshop/person/: Person.java  PersonController.java  PersonMapper.java  PersonRepository.java  PersonService.java
Üks/295-Spring/src/main/java/ch/bbcag/ticketshop/role/: Role.java  RoleController.java  RoleDTO.java  RoleMapper.java  RoleRepository.java  RoleService.java
Üks/295-Spring/src/main/java/ch/bbcag/ticketshop/security/: AuthController.java  AuthMapper.java  AuthRequestDTO.java  BbcUserDetailsService.java  JwtGenerator.java  SecurityConfiguration.java  SecurityConstants.java  SignInResponseDTO.java  SignUpResponseDTO.java
Üks/295-Spring/src/main/java/ch/bbcag/ticketshop/ticket/: Ticket.java  TicketController.java  TicketDTO.java  TicketMapper.java  TicketRepository.java  TicketService.java
Üks/295-Spring/src/main/resources/: application.properties
Üks/295-Spring/src/test/java/ch/bbcag/ticketshop/util/: DataDTOUtil.java  DataUtil.java
(+447 files in other folders)
