### SignUp
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "username": "test_user3",
  "email": "test.user@localhost3.com",
  "password": "P@ssw0rd!",
  "confirmPassword": "P@ssw0rd!"
}


### Sign in
POST http://localhost:8080/api/v1/auth/signin
Content-Type: application/json

{
  "principal": "UserLou",
  "password": "P@ssw0rd!"
}

> {%
    client.global.set("auth_token", response.body["token"]);
%}

### Get all users
GET http://localhost:8080/api/v1/users
Authorization: Bearer {{auth_token}}


### Get user by id
GET http://localhost:8080/api/v1/users/4
Authorization: Bearer {{auth_token}}


### Patch user by id
PATCH http://localhost:8080/api/v1/users/4
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "username": "refactor_patch"
}


### Delete user by id
DELETE http://localhost:8080/api/v1/users/4
Authorization: Bearer {{auth_token}}


### Get teams user id
GET http://localhost:8080/api/v1/team/teams/usersId
Authorization: Bearer {{auth_token}}