spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/ticketshop_v1_db
spring.datasource.username=ticketshopDBuser
spring.datasource.password=ticketshopDBp@ssw0rd

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# com.auth0 config
com.auth0.domain=dev-example.auth0.com
com.auth0.clientId={clientId}
com.auth0.clientSecret={clientSecret}
