#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/db_todo_list?serverTimezone=UTC
spring.datasource.username=DBuser
spring.datasource.password=DBp@ssw0rd
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Security
server.error.include-stacktrace=NEVER
# NEVER
server.error.include-message=NEVER
# log sql queries with params
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true